@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    background-color: #f0f0f0;
    font-family: 'Roboto', sans-serif;
}

.container {
    text-align: center;
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
}

.container:hover {
    box-shadow: 0 5px 25px rgba(0, 0, 0, 0.2);
}

h1 {
    font-size: 2.5em;
    color: #333;
    margin-bottom: 20px;
}

.video-container {
    margin-bottom: 20px;
    position: relative;
}

img {
    border: 1px solid #ddd;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    width: 640px;
    height: 480px;
}

.controls {
    width: 100%;
    max-width: 600px;
    margin: 0 auto;
}

.controls h2 {
    margin-top: 0;
    font-size: 1.8em;
    color: #007BFF;
    text-align: left;
}

.effect {
    margin: 15px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #f9f9f9;
    padding: 10px;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.effect:hover {
    background-color: #f1f1f1;
}

.effect label {
    flex: 1;
    text-align: left;
    font-weight: 500;
    color: #333;
}

.effect input[type="checkbox"] {
    margin-right: 10px;
    transform: scale(1.5);
}

.effect .slider {
    flex: 2;
    -webkit-appearance: none;
    width: 100%;
    height: 8px;
    border-radius: 5px;
    background: #ddd;
    outline: none;
    opacity: 0.7;
    transition: opacity 0.2s;
}

.effect .slider:hover {
    opacity: 1;
}

.effect .slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background: #007BFF;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.effect .slider::-webkit-slider-thumb:hover {
    background-color: #0056b3;
}

.effect .slider::-moz-range-thumb {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background: #007BFF;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.effect .slider::-moz-range-thumb:hover {
    background-color: #0056b3;
}

button {
    margin-top: 20px;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    background-color: #007BFF;
    color: white;
    border: none;
    border-radius: 5px;
    transition: background-color 0.3s ease, box-shadow 0.3s ease;
    box-shadow: 0 5px 15px rgba(0, 123, 255, 0.3);
}

button:hover {
    background-color: #0056b3;
    box-shadow: 0 5px 20px rgba(0, 86, 179, 0.4);
}

button:active {
    background-color: #004080;
    box-shadow: 0 5px 25px rgba(0, 64, 128, 0.5);
}
